html,
body {
    margin: 0;
    padding: 0;
}

.slider {
    width: 1024px;
    margin: 2em auto;
}

.slider-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
}

.slide {
    float: left;
    position: absolute;
    width: 100%;
    height: 150%;
    opacity: 0;
    transition: opacity 3s linear;
}

.slider-wrapper>.slide:first-child {
    opacity: 1;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background: linear-gradient(to bottom, #66ccff 0%, #0033cc 100%);
    position: fixed;
    height: 100%;
    color: black;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-style: large;
}

li a.active {
    color: blue;
}

li a:hover:not(.active) {
    background-color: white;
    color: blue;
    font-size: x-large;
}

.grid-container {
    background: linear-gradient(to left, #66ccff 0%, #0033cc 100%);
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
}

.grid-item {
    padding: 0;
    font-size: 20px;
    text-align: center;
}

.rules {
    font: 16px/26px Georgia, Garamond, Serif;
    text-align: center;
}